{
  "name": "validacion-api-pedidos",
  "version": "1.0.0",
  "private": true,
  "description": "Validación reproducible de pedidos con Postman y OpenAPI 3.1",
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "prepare:data": "node scripts/prepare.mjs",
    "generate": "node scripts/generate.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:collection": "node scripts/run.mjs",
    "evidence": "node scripts/evidence.mjs",
    "verify": "npm run generate && npm test && npm run evidence",
    "delivery": "node scripts/delivery.mjs",
    "defect:on": "node scripts/defect.mjs on",
    "defect:off": "node scripts/defect.mjs off"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "13.1.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "newman": "6.2.2"
  },
  "overrides": {
    "lodash": "4.18.1",
    "handlebars": "4.7.9",
    "jose": "4.15.9",
    "uuid": "11.1.1",
    "flatted": "3.4.4",
    "qs": "6.16.0",
    "underscore": "1.13.8",
    "node-forge": "1.4.0"
  }
}
